<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La crisis climática en España</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }

        header {
            background-color: #232D4B;
            text-align: center;
            padding: 2rem 0;
            color: white;
        }

        header h1 {
            font-size: 2.5rem;
            font-weight: bold;
            margin: 0;
        }

        header a {
            color: white;
            text-decoration: none;
        }

        header a:hover {
            text-decoration: underline;
        }

        main {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        main h1 {
            text-align: center;
            color: #232D4B;
            font-size: 2rem;
            margin-bottom: 20px;
        }

        main img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        main p {
            text-align: justify;
            font-size: 1.1rem;
            margin-bottom: 1.2rem;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #232D4B;
            color: #ffffff;
        }

        footer a {
            color: #ffffff;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="index.html">La crisis climática en España</a></h1>
    </header>

    <main>
        <h1>Introducción</h1>
        <img src="a3-las-sequias-en-el-sur-y-sureste-pic1.png" alt="Inundaciones en Valencia">
        <p>España está enfrentando sequías severas, especialmente en regiones como Cataluña. La sequía está reduciendo el acceso al agua para millones de ciudadanos. También está afectando a la agricultura. La producción de aceite de oliva ha disminuido. Hay algunas lluvias a principios de 2025, lo que ayudó un poco, pero las sequías continuaren.</p>
    </main>

    <footer>
        <p>&copy; 2025 SPAN 2020 Proyecto | <a href="contact.html">Contactar</a></p>
    </footer>
</body>
</html>



